<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="index.js"></script>

    <title>Mars Rover Cameras</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background-color: #fafafa;
        overflow-y: scroll;
      }

      #Gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -1rem -1rem;
      }

      #Gallery figure {
        flex: 1 0 16rem;
        margin: 1rem;
        overflow: hidden;
        border-radius: 3px;
      }

      #Gallery figure > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;
      }

      #Gallery figure > img:hover {
        transform: scale(1.15);
      }

      @supports (display: grid) {
        #Gallery {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
          grid-gap: 2rem;
        }

        #Gallery,
        #Gallery figure {
          margin: 0;
        }
      }

      .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        margin: -25px 0 0 -25px;
        width: 50px;
        height: 50px;
      }

      .spinner .path {
        stroke: #3e8bff;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
    </style>
  </head>
  <body>
    <div class="px-4 py-5 text-center shadow-lg">
      <img class="d-block mx-auto mb-4" src="header.png" alt="NASA" height="150" />
      <h1 class="display-5 fw-bold">Mars Rovers</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
          Data provided by NASA APIs. Select a rover to see the latest images.
        </p>
      </div>
      <div id="Buttons" class="container" />
    </div>
  </div>

  <div id="Gallery" class="container mx-auto my-5" />
</html>